<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">

<title>공지사항</title>
<link rel = "stylesheet" href = "../btcss/bootstrap.css">
<link rel = "stylesheet" href = "../btcss/bootstrap.css">
<link rel="stylesheet" href="../CSS/BTmain.css">
<link rel="stylesheet" href="../CSS/main.css" />
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>

</head>
<body>
<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./Mainindex.html">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid text-center">
	
<!-- 		left sidebar -->
		<div class="row content">
			<div class="col-sm-2 sidenav">
			
			
				<p>
					<a href="./Notice.html">공지사항</a>
				</p>
				<p>
					<a href="./Sales.html">판매글</a>
				</p>
				<p>
					<a href="./Buy.html">구매글</a>
				</p>
			</div>
<!-- 		enleft sidebar -->
			

	
			<div class="col-sm-8 text-left">
				<div id="main">
					<div class="inner">
<!-- <h1> Notice</h1> -->
<div class= "container">
<table class = "table table-striped">
<thead>
<tr>
	<th>번호</th>
	<th>제목</th>
	<th>작성자</th>
	<th>날짜</th>
	<th>조회수</th>
</tr>
</thead>
<tbody>
<tr>
	<td>1</td>>
	<td>싱기방기</td>>
	<td>부스</td>>
	<td>2018-05-17</td>>
	<td>15</td>>
</tr>
<tr>
	<td>2</td>>
	<td>가나다라</td>>
	<td>성열권</td>>
	<td>2015-12-10</td>>
	<td>5</td>>
</tr>
</tbody>
</table>
<hr/> 
<a class = "btn btn-default" onclick="javascript:location.href='./Write.html'"/> 글쓰기 </a>

<div class = "text-center">
	<ul class = "pagination">
	<li><a href = "#"> 1</a></li>
	<li><a href = "#"> 2</a></li>
	<li><a href = "#"> 3</a></li>
	<li><a href = "#"> 4</a></li>
	<li><a href = "#"> 5</a></li>
	</ul>
</div>
</div>
</div>
</div>
</div>



<script src="js/jquery-3.1.1.js"></script>
<script src="../btjs/bootstrap.js"></script>

</body>
</html>