<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/TableTest.css">
<Style>
a:link {
	background-color: #f44336;
	color: black;
	padding: 14px 25px;
	text-align: center;
	/*  	text-decoration : none;  */
	display: inline-block;
}

a: visited {
	background-color: blue;
	color: red;
}

a:hover {
	background-color: yellow
}

a:active {
	background-color: green;
}

h1 {
	text-decoration: overline;
}

h2 {
	text-decoration: line-through;
}

h3 {
	text-decoration: underline;
}

div {
	width: 400px;
	height: 150px;
	border: 3px solid #4CAF50;
	padding: 5px;
	overflow: scroll;
}

.clearfix {
	overflow: auto;
}

.img2 {
	float: left;
}

p::first-line {
	color: #ff0000;
	font-variant: small-caps;
}

h1::before {
	content: url(../images/dora.png)
}

h1::after {
	content: url(../images/dora.png)
}
</Style>

</head>
<body>

	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-aweso
me.min.css">
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/boo
tstrap.min.css">

	<p>Some Font Awesome Icons</p>
	<i class="fa fa-cloud"></i>
	<i class="fa fa-heart"></i>
	<i class="fa fa-car"></i>
	<i class="fa fa-file"></i>
	<i class="fa fa-bars"></i>
	<i class="glyphicon glyphicon-cloud"></i>
	<i class="glyphicon glyphicon-remove"></i>
	<i class="glyphicon glyphicon-user"></i>
	<i class="glyphicon glyphicon-envelope"></i>
	<i class="glyphicon glyphicon-thumbs-up"></i>

	<p>Styled Font Awesome Icons(size and color)</p>

	<i class="fa fa-cloud " style="color: green"></i>
	<i class="fa fa-cloud "></i>
	<i class="fa fa-cloud"></i>
	<i class="fa fa-cloud fa-3x" style="color: red"></i>


	<a href="http://www.yojulab.com" targer="_blank"> this is a link</a>

	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>



	<table><tr>
		<th>Firstname</th>
		<th>Savings</th>
	</tr>
	<tr>
		<td>Peter</td>
		<td>$100</td>
	</tr>
	<tr>
		<td>Lois</td>
		<td>$150</td>
	</tr>
	<tr>
		<td>Joe</td>
		<td>$300</td>
	</tr>
	<tr>
		<td>Cleveland</td>
		<td>$250</td>
	</tr>
	</table>

	<div class="clearfix">

		<img class="img2" src="../images/dora.png" width="170" height="170">

		Setting the value to scroll, the overflow is clipped and a
			scrollbar is added to scroll inside the box. Note that this will add
			a scrollbar both horizontally and vertically (even if you do not need
			it):
	</div>


</body>
</html>